body {
  background-color: #e9e9e9;
}
body.switcher {
  background-color: #2980b9;
}
body.sign-in {
  background-color: #2980b9;
}
body.sign-up {
  background-color: #16a085;
}
input:focus {
  outline: none;
}
.mgtop20 {
  margin-top: 20px;
}
#header {
  margin: 0;
  background-color: #3498db;
  padding: 20px 0;
}
#header h1 {
  margin: 0;
  color: #fff;
}
#header input:not([type="submit"]) {
  width: 100%;
  display: block;
  padding: 10px;
  border: none;
  color: #999;
  height: 38px;
}
#header input[type="submit"] {
  height: 38px;
  border: none;
  line-height: 38px;
  background-color: #2980b9;
  float: right;
  color: white;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  position: absolute;
  top: 0;
  right: 0;
}
#header form {
  position: relative;
}
#sign-up-link {
  margin: 20px 0 0;
}
#sign-up-link a {
  color: #34495e;
}
#sign-up-link a:hover {
  color: #222f3d;
}
#sign-in {
  background-color: #3498db;
}
#sign-up {
  background-color: #1abc9c;
}
#sign-box {
  background-color: #3498db;
}
#sign-box h1 {
  margin-bottom: 30px;
}
#sign-box .btn-sign-in {
  margin-bottom: 20px;
}
.sign-box {
  padding: 40px;
  color: white;
}
.sign-box h1 {
  margin: 0 0 20px;
  padding: 0;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.sign-box input {
  border-radius: 0;
}
.sign-box input:focus {
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s linear;
}
.sign-box input:not([type="submit"]) {
  width: 100%;
  border: transparent;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 12px;
}
.btn-sign {
  display: block;
  border: none;
  width: 100%;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10px;
  color: #ffffff;
  border-radius: 0;
  letter-spacing: 1px;
}
.btn-sign:hover,
.btn-sign:active {
  color: #ffffff;
  transition: all 0.1s linear;
}
.btn-sign-in {
  background-color: #34495e;
  border-right: 5px solid #222f3d;
  border-bottom: 5px solid #222f3d;
}
.btn-sign-in:hover {
  background-color: #46627f;
  border-right-color: #34495e;
  border-bottom-color: #34495e;
}
.btn-sign-in:active {
  background-color: #2b3c4e !important;
  border-right-color: #19232d;
  border-bottom-color: #19232d;
}
.btn-sign-up {
  background-color: #0e6655;
  border-right: 5px solid #083930;
  border-bottom: 5px solid #083930;
}
.btn-sign-up:hover {
  background-color: #14937a;
  border-right-color: #0e6655;
  border-bottom-color: #0e6655;
}
.btn-sign-up:active {
  background-color: #0b5042 !important;
  border-right-color: #05231d;
  border-bottom-color: #05231d;
}
.form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: lighter;
  letter-spacing: 1px;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: lighter;
  letter-spacing: 1px;
}
.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: lighter;
  letter-spacing: 1px;
}
.form-group.has-icon {
  position: relative;
}
.form-control-icon {
  position: absolute;
  top: 0;
  left: 3px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
.has-icon .form-control {
  padding-left: 42.5px;
}
.input-group-addon {
  background-color: #34495e;
}
#sign-in-box.register .form-submit input[type="submit"] {
  background-color: #16a085;
  border-bottom: 5px solid #137f6a;
}
#sign-in-box .form-submit input[type="submit"]:active {
  margin-top: 3px;
  border-bottom: 2px solid #2c3e50;
  transition: all 0.1s linear;
}
#success,
#error {
  text-transform: uppercase;
  letter-spacing: 1px;
}
#success {
  color: #2ecc71;
}
#error {
  color: #e74c3c;
}
.back-btn {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  padding: 10px;
  font-size: 11px;
  transition: all 0.2s linear;
}
.back-btn:hover {
  color: white;
  text-decoration: none;
}
p.account {
  color: rgba(255, 255, 255, 0.7);
}
p.account a {
  color: white;
}
.logo {
  color: rgba(255, 255, 255, 0.7);
  font-size: 34px;
  line-height: 1;
}
.logo:hover {
  color: white;
}
#tweet-feed h1 {
  margin: 20px 0 0;
  padding: 0 0 20px;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
  border-bottom: 1px solid #CCC;
}
.tweet {
  width: 100%;
  float: left;
  position: relative;
  padding: 30px;
  background-color: white;
  margin-top: 20px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.tweet h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 11px;
  display: block;
  margin-bottom: 10px;
}
.tweet .profile {
  width: auto;
  height: auto;
  max-width: 100px;
  max-height: 100px;
  padding-left: 0;
}
.tweet .content {
  color: #646464;
  margin-bottom: 0;
}
.tweet .datetime,
.tweet .actions {
  position: absolute;
  right: 30px;
  color: #999999;
}
.tweet .actions {
  top: 30px;
}
.tweet .actions a:first-child {
  padding: 0 10px;
}
.tweet .actions .glyphicon {
  color: #999999;
}
.tweet .actions .glyphicon:hover {
  color: #545251;
}
.tweet .datetime {
  bottom: 30px;
}
.tweet .btn,
.tweet textarea {
  border-radius: 0;
}
.tweet-edit {
  padding-top: 30px;
  padding-bottom: 30px;
}
.tweet-edit form {
  margin: 0;
}
.tweet textarea {
  display: block;
  width: 100%;
  background-color: #F4F4F4;
  border: none;
  padding: 10px;
}
.tweet .valid {
  border: none;
  padding: 10px 20px;
  color: white;
  background-color: #2ecc71;
}
#user-box {
  margin-top: 20px;
}
#user-box .content {
  background-color: #FFF;
  padding: 40px 0;
  color: #545251;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0.4em 0.4em 0 0;
}
#user-box .profile {
  margin-bottom: 20px;
}
#user-box .profile img {
  max-width: 100px;
}
#user-box .profile figcaption {
  padding-top: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
#user-box .datetime {
  margin: 0;
  color: #999;
  text-transform: uppercase;
  font-size: 9px;
}
#user-box .datetime span {
  color: #545251;
  font-size: 11px;
}
#user-box .logout {
  display: block;
  background-color: #e74c3c;
  color: #FFF;
  line-height: 40px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 0 0 0.4em 0.4em;
}
#user-box .logout:hover {
  background-color: #e74c3c;
  text-decoration: none;
}
