@color-background-grey: #e9e9e9;
@color-background-blue: #2980b9;
@color-background-green: #16a085;

@color-input-blue-normal: #34495e;
@color-input-blue-light: lighten(@color-input-blue-normal, 10%);
@color-input-blue-dark: darken(@color-input-blue-normal, 10%);

@color-input-green-normal: #0e6655;
@color-input-green-light: lighten(@color-input-green-normal, 10%);
@color-input-green-dark: darken(@color-input-green-normal, 10%);

body {
  background-color: @color-background-grey;
  &.switcher {
    background-color: @color-background-blue;
  }
  &.sign-in {
    background-color: @color-background-blue;
  }
  &.sign-up {
    background-color: @color-background-green;
  }
}

input:focus {
  outline: none;
}

.mgtop20 {
  margin-top: 20px;
}

#header {
  margin: 0;
  background-color: #3498db;
  padding: 20px 0;
  h1 {
    margin: 0;
    color: #fff;
  }
  input:not([type="submit"]) {
    width: 100%;
    display: block;
    padding:10px;
    border: none;
    color: #999;
    height: 38px;
  }
  input[type="submit"] {
    height: 38px;
    border: none;
    line-height: 38px;;
    background-color: #2980b9;
    float: right;
    color:white;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    position: absolute;
    top: 0;
    right: 0;
  }
  form {
    position: relative;
  }
}

#sign-up-link {
  margin: 20px 0 0;
  a {
    color: @color-input-blue-normal;
    &:hover {
      color: @color-input-blue-dark;
    }
  }
}

#sign-in {
  background-color: #3498db;
}

#sign-up {
  background-color: #1abc9c;
}

#sign-box {
  background-color: #3498db;
  h1 {
    margin-bottom: 30px;
  }
  .btn-sign-in {
    margin-bottom: 20px;
  }
}

.sign-box {
  padding: 40px;
  color: white;
  h1 {
    margin: 0 0 20px;
    padding: 0;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  input {
    border-radius: 0;
    &:focus {
      background-color: rgba(255,255,255,.5);
      transition:all 0.3s linear;
    }
    &:not([type="submit"]) {
      width: 100%;
      border: transparent;
      background-color: rgba(255,255,255,.2);
      color: white;
      font-size: 12px;
    }
  }
}

.btn-sign {
  display: block;
  border: none;
  width: 100%;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10px;
  color: #ffffff;
  border-radius: 0;
  letter-spacing: 1px;
  &:hover,
  &:active {
    color: #ffffff;
    transition:all 0.1s linear;
  }
}

.btn-sign-in {
  background-color: @color-input-blue-normal;
  border-right: 5px solid @color-input-blue-dark;
  border-bottom: 5px solid @color-input-blue-dark;
  &:hover {
    background-color: @color-input-blue-light;
    border-right-color: @color-input-blue-normal;
    border-bottom-color: @color-input-blue-normal;
  }
  &:active {
    background-color: darken(@color-input-blue-normal, 5%) !important;
    border-right-color: darken(@color-input-blue-dark, 5%);
    border-bottom-color: darken(@color-input-blue-dark, 5%);
  }
}

.btn-sign-up {
  background-color: @color-input-green-normal;
  border-right: 5px solid @color-input-green-dark;
  border-bottom: 5px solid @color-input-green-dark;
  &:hover {
    background-color: @color-input-green-light;
    border-right-color: @color-input-green-normal;
    border-bottom-color: @color-input-green-normal;
  }
  &:active {
    background-color: darken(@color-input-green-normal, 5%) !important;
    border-right-color: darken(@color-input-green-dark, 5%);
    border-bottom-color: darken(@color-input-green-dark, 5%);
  }
}

.form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 60%);
  font-weight: lighter;
  letter-spacing: 1px;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 60%);
  font-weight: lighter;
  letter-spacing: 1px;
}
.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 60%);
  font-weight: lighter;
  letter-spacing: 1px;
}


.form-group.has-icon {
  position: relative;
}

.form-control {
  &-icon {
    position: absolute;
    top: 0;
    left: 3px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
  }
  .has-icon & {
    padding-left: 42.5px;
  }
}


.input-group-addon {
  background-color: @color-input-blue-normal;
}

#sign-in-box.register .form-submit input[type="submit"] {
  background-color: #16a085;
  border-bottom: 5px solid #137f6a;
}

#sign-in-box .form-submit input[type="submit"]:active {
  margin-top: 3px;
  border-bottom: 2px solid #2c3e50;
  transition:all 0.1s linear;
}

#success,
#error {
  text-transform: uppercase;
  letter-spacing: 1px;
}

#success {
  color: #2ecc71;
}

#error {
  color: #e74c3c;
}

.back-btn {
  color: rgba(255,255,255,.6);
  text-transform: uppercase;
  padding: 10px;
  font-size: 11px;
  transition:all 0.2s linear;
}

.back-btn:hover {
  color: white;
  text-decoration: none;
}

p.account {
  color: rgba(255,255,255,.7)
}

p.account a {
  color: white;
}

.logo {
  color: rgba(255,255,255,.7);
  font-size: 34px;
  line-height: 1;
}

.logo:hover {
  color: white;
}

#tweet-feed {
  h1 {
    margin: 20px 0 0;
    padding: 0 0 20px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    border-bottom: 1px solid #CCC;
  }
}

.tweet {
  width: 100%;
  float: left;
  position: relative;
  padding: 30px;
  background-color: white;
  margin-top: 20px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;
    display: block;
    margin-bottom: 10px;
  }
  .profile {
    width: auto;
    height: auto;
    max-width: 100px;
    max-height: 100px;
    padding-left: 0;
  }
  .content {
    color: #646464;
    margin-bottom: 0;
  }
  .datetime,
  .actions,
  {
    position: absolute;
    right: 30px;
    color: #999999;
  }
  .actions {
    top: 30px;
    a {
      &:first-child {
        padding: 0 10px;
      }
    }
    .glyphicon {
      color: #999999;
      &:hover {
        color: #545251;
      }
    }
  }
  .datetime {
    bottom: 30px;
  }
  .btn, textarea {
    border-radius: 0;
  }
}

.tweet-edit {
  padding-top: 30px;
  padding-bottom: 30px;
  form {
    margin: 0;
  }
}

.tweet textarea {
  display: block;
  width: 100%;
  background-color: #F4F4F4;
  border: none;
  padding:10px;
}

.tweet .valid {
  border: none;
  padding: 10px 20px;
  color: white;
  background-color: #2ecc71;
}

#user-box {
  margin-top: 20px;
  .content {
    background-color: #FFF;
    padding: 40px 0;
    color: #545251;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0.4em 0.4em 0 0;
  }
  .profile {
    margin-bottom: 20px;
    img {
      max-width: 100px;
    }
    figcaption {
      padding-top: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 13px;
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
  }
  .datetime {
    margin: 0;
    color: #999;
    text-transform: uppercase;
    font-size: 9px;
    span {
      color: #545251;
      font-size: 11px;
    }
  }
  .logout {
    display: block;
    background-color: #e74c3c;
    color: #FFF;
    line-height: 40px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0 0 0.4em 0.4em;
    &:hover {
      background-color: #e74c3c;
      text-decoration: none;
    }
  }
}
